# Kotlin_TicTactoe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/d3ifcool/tic_ta_toe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading1.json
app/src/main/java/org/d3ifcool/tic_ta_toe/: SplashActivity.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/authentikasi/: Login.kt  Register.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/chat/: Chat.kt  ChatActivity.kt  DialogBottomSheets.kt  MainAdapter.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/main/: MainActivity.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/playerVComp/: BoardComp.kt  Cell.kt  PlayerWComp.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/playerVPlayer/: PlayerWPlayer.kt
app/src/main/java/org/d3ifcool/tic_ta_toe/playerVPlayerOnline/: Notifications.kt  PlayerVPlayeronline.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_player_v_playeronline.xml  activity_player_w_comp.xml  activity_register.xml  activity_splash.xml  adapter_other_chat.xml  dialog_loading.xml  game_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/d3ifcool/tic_ta_toe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
